
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author User
 */
public class MenuFrame extends javax.swing.JFrame {

/**
 * Creates new form LoginFrame
 */
public MenuFrame() {
    initComponents();
}

/**
 * This method is called from within the constructor to initialize the form.
 * WARNING: Do NOT modify this code. The content of this method is always
 * regenerated by the Form Editor.
 */
@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        blueHeader = new javax.swing.JTextField();
        logoutButton = new javax.swing.JButton();
        sellingButton = new javax.swing.JButton();
        orderButton = new javax.swing.JButton();
        bookInfoButton = new javax.swing.JButton();
        staffinfoButton = new javax.swing.JButton();
        customerInfoButton = new javax.swing.JButton();
        recieveButton = new javax.swing.JButton();
        partnerInfoButton = new javax.swing.JButton();
        salesButton = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("เมนู");
        setSize(new java.awt.Dimension(1200, 800));

        blueHeader.setEditable(false);
        blueHeader.setBackground(new java.awt.Color(0, 0, 204));
        blueHeader.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        blueHeader.setForeground(new java.awt.Color(255, 255, 255));
        blueHeader.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        blueHeader.setText("เมนู");

        logoutButton.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        logoutButton.setText("ออกจากระบบ");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        sellingButton.setFont(new java.awt.Font("Tahoma", 0, 34)); // NOI18N
        sellingButton.setText("ขายสินค้า");
        sellingButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sellingButtonActionPerformed(evt);
            }
        });

        orderButton.setFont(new java.awt.Font("Tahoma", 0, 34)); // NOI18N
        orderButton.setText("สั่งหนังสือ");
        orderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderButtonActionPerformed(evt);
            }
        });

        bookInfoButton.setFont(new java.awt.Font("Tahoma", 0, 34)); // NOI18N
        bookInfoButton.setText("ข้อมูลหนังสือ");
        bookInfoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookInfoButtonActionPerformed(evt);
            }
        });

        staffinfoButton.setFont(new java.awt.Font("Tahoma", 0, 34)); // NOI18N
        staffinfoButton.setText("ข้อมูลพนักงาน");
        staffinfoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                staffinfoButtonActionPerformed(evt);
            }
        });

        customerInfoButton.setFont(new java.awt.Font("Tahoma", 0, 34)); // NOI18N
        customerInfoButton.setText("ข้อมูลลูกค้า");
        customerInfoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerInfoButtonActionPerformed(evt);
            }
        });

        recieveButton.setFont(new java.awt.Font("Tahoma", 0, 34)); // NOI18N
        recieveButton.setText("รับหนังสือ");
        recieveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recieveButtonActionPerformed(evt);
            }
        });

        partnerInfoButton.setFont(new java.awt.Font("Tahoma", 0, 34)); // NOI18N
        partnerInfoButton.setText("ข้อมูลพาร์ทเนอร์");
        partnerInfoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                partnerInfoButtonActionPerformed(evt);
            }
        });

        salesButton.setFont(new java.awt.Font("Tahoma", 0, 34)); // NOI18N
        salesButton.setText("สรุปยอด");
        salesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salesButtonActionPerformed(evt);
            }
        });

        jButton10.setFont(new java.awt.Font("Tahoma", 0, 34)); // NOI18N
        jButton10.setText("สั่งหนังสือ");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jButton11.setFont(new java.awt.Font("Tahoma", 0, 34)); // NOI18N
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(blueHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 1200, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(logoutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(310, 310, 310)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(orderButton, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sellingButton, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(recieveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(salesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(82, 82, 82)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(partnerInfoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(customerInfoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bookInfoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(staffinfoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(blueHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(68, 68, 68)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sellingButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bookInfoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(orderButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(staffinfoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(recieveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(customerInfoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(partnerInfoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(salesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(logoutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void partnerInfoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_partnerInfoButtonActionPerformed
       getPartnerDetail();
        this.dispose();
    }//GEN-LAST:event_partnerInfoButtonActionPerformed

    private void salesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salesButtonActionPerformed
         getSales();
        this.dispose();
    }//GEN-LAST:event_salesButtonActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton11ActionPerformed

    private void sellingButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sellingButtonActionPerformed
         getSelling();
        this.dispose();
    }//GEN-LAST:event_sellingButtonActionPerformed

    private void bookInfoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookInfoButtonActionPerformed
         getBookDetail();
        this.dispose();
    }//GEN-LAST:event_bookInfoButtonActionPerformed

    private void orderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_orderButtonActionPerformed

    private void staffinfoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_staffinfoButtonActionPerformed
       getStaffDetail();
       this.dispose();
    }//GEN-LAST:event_staffinfoButtonActionPerformed

    private void recieveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recieveButtonActionPerformed
          getRecieving();
        this.dispose();
    }//GEN-LAST:event_recieveButtonActionPerformed

    private void customerInfoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerInfoButtonActionPerformed
        getCustomerDetail();
        this.dispose();
    }//GEN-LAST:event_customerInfoButtonActionPerformed

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
         logOut();
    }//GEN-LAST:event_logoutButtonActionPerformed

    public void getInfo(String user, String pass) {
//        username = user;
//        password = pass;
    }
    
    public void logOut() {
        int reply = JOptionPane.showConfirmDialog(null, "Do you want to logout?", "choose one", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            this.dispose();
            getLogin();
        }
    }

    public void getStaffDetail() {
        StaffDetailFrame ef = new StaffDetailFrame();
        ef.pack();
        ef.setLocationRelativeTo(null);
        ef.setVisible(true);
        //ef.getInfo(username, password);
    }
    
    public void getBookDetail() {
        BookDetailFrame ef = new BookDetailFrame();
        ef.pack();
        ef.setLocationRelativeTo(null);
        ef.setVisible(true);
    }
    
    public void getCustomerDetail() {
        CustomerDetailFrame ef = new CustomerDetailFrame();
        ef.pack();
        ef.setLocationRelativeTo(null);
        ef.setVisible(true);
    }

    public void getPartnerDetail() {
        PartnerDetailFrame ef = new PartnerDetailFrame();
        ef.pack();
        ef.setLocationRelativeTo(null);
        ef.setVisible(true);
    }
    
    public void getRecieving() {
        RecievingFrame ef = new RecievingFrame();
        ef.pack();
        ef.setLocationRelativeTo(null);
        ef.setVisible(true);
    }
    
    public void getSelling() {
        SellingFrame ef = new SellingFrame();
        ef.pack();
        ef.setLocationRelativeTo(null);
        ef.setVisible(true);
    }
    
    public void getTimesheet() {
        TimeSheetFrame ef = new TimeSheetFrame();
        ef.pack();
        ef.setLocationRelativeTo(null);
        ef.setVisible(true);
    }
    
    public void getSales(){
        SalesDateFrame ef = new SalesDateFrame();
        ef.pack();
        ef.setLocationRelativeTo(null);
        ef.setVisible(true);
    }
    
    public void getLogin() {
        LoginFrame nl = new LoginFrame();
        nl.pack();
        nl.setLocationRelativeTo(null);
        nl.setVisible(true);
    }
/**
 * @param args the command line arguments
 */
public static void main(String args[]) {
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
        for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
            if ("Nimbus".equals(info.getName())) {
                javax.swing.UIManager.setLookAndFeel(info.getClassName());
                break;
            }
        }
    } catch (ClassNotFoundException ex) {
        java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
        java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
        java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
        java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>

    /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            MenuFrame menu = new MenuFrame();
            menu.pack();
            menu.setLocationRelativeTo(null);
           menu.setVisible(true);
        });
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField blueHeader;
    private javax.swing.JButton bookInfoButton;
    private javax.swing.JButton customerInfoButton;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton orderButton;
    private javax.swing.JButton partnerInfoButton;
    private javax.swing.JButton recieveButton;
    private javax.swing.JButton salesButton;
    private javax.swing.JButton sellingButton;
    private javax.swing.JButton staffinfoButton;
    // End of variables declaration//GEN-END:variables
}
